# blazing-quiz

./: BlazingQuiz.sln
src/Backend/BlazingQuiz.Api/: BlazingQuiz.Api.csproj  BlazingQuiz.Api.http  DependencyInjectionExtensions.cs  Program.cs
src/Backend/BlazingQuiz.Api/Data/: QuizDbContext.cs
src/Backend/BlazingQuiz.Api/Data/Migrations/: 20241026215056_Initial.Designer.cs  20241026215056_Initial.cs  QuizDbContextModelSnapshot.cs
src/Backend/BlazingQuiz.Api/Data/Repositories/: UserRepository.cs
src/Backend/BlazingQuiz.Api/Endpoints/: AuthEndpoints.cs
src/Backend/BlazingQuiz.Api/Entities/: BaseEntity.cs  Category.cs  Option.cs  Question.cs  Quiz.cs  StudentQuiz.cs  User.cs
src/Backend/BlazingQuiz.Api/Enums/Users/: Role.cs
src/Backend/BlazingQuiz.Api/Extensions/: JwtTokenExtensions.cs
src/Backend/BlazingQuiz.Api/Filters/: ExceptionFilter.cs
src/Backend/BlazingQuiz.Api/Properties/: launchSettings.json
src/Backend/BlazingQuiz.Api/Repositories/: IUserRepository.cs
src/Backend/BlazingQuiz.Api/Services/Auth/: AuthService.cs  AuthServiceValidators.cs  IAuthService.cs
src/Mobile/BlazingQuiz.Mobile/: App.xaml  App.xaml.cs  BlazingQuiz.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Mobile/BlazingQuiz.Mobile/Components/: _Imports.razor
src/Mobile/BlazingQuiz.Mobile/Components/Layout/: NavMenu.razor
src/Mobile/BlazingQuiz.Mobile/wwwroot/: index.html
src/Shared/BlazingQuiz.Shared/: BlazingQuiz.Shared.csproj  LoggedInUser.cs
src/Shared/BlazingQuiz.Shared.Components/: BlazingQuiz.Shared.Components.csproj  Component1.razor  ExampleJsInterop.cs
src/Shared/BlazingQuiz.Shared/DTOs/: ResponseError.cs
src/Shared/BlazingQuiz.Shared/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
src/Shared/BlazingQuiz.Shared/Enums/Users/: Role.cs
src/Shared/BlazingQuiz.Shared/Exceptions/: CustomError.cs  CustomResult.cs  ErrorCodes.cs
src/Shared/BlazingQuiz.Shared/Exceptions/Messages/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/Shared/BlazingQuiz.Shared/Validators/AuthServices/: LoginValidator.cs
src/Web/BlazingQuiz.Web/: App.razor  BlazingQuiz.Web.csproj  Program.cs  _Imports.razor
src/Web/BlazingQuiz.Web/Apis/: IAuthApi.cs
src/Web/BlazingQuiz.Web/Auth/: QuizAuthStateProvider.cs
src/Web/BlazingQuiz.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/Web/BlazingQuiz.Web/Pages/: Home.razor
src/Web/BlazingQuiz.Web/Pages/Auth/: Login.razor
src/Web/BlazingQuiz.Web/Properties/: launchSettings.json
src/Web/BlazingQuiz.Web/wwwroot/: index.html
tests/Common.Tests.Utilities/: Common.Tests.Utilities.csproj
tests/Common.Tests.Utilities/DTOs/Auth/: LoginDtoBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Auth/: LoginValidatorTests.cs
